
* {
    padding: 0;
    margin:0;
    font-family: "Raleway", sans-serif;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
}

header {
    background-color: lavender;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.intrologodojogo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    padding: 10px;
    
}


.intrologodojogo img {
    width: 300px;
   
}

a {
    text-decoration: none;
    color: inherit;
}

#nav { 
    background-color: #fff9ae;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 10px;
    border-radius: 30px;
    
}

#menuhamburge{
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    
}

@media (max-width:768px) {
    #menuhamburge {
        display: block;
    
        
        background-image: url('/img/more.png');
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: center;
        
    }   
    
    #menuhamburge.menu-active{
        background-image: url('/img/close.png');
    }

    #nav > ul{
        display: none;
        flex-direction: column;
        position: absolute;
    }
    
    #nav > ul.active {
        display: flex;
    }

    #express, #aeon, #planets {
        grid-template-columns: 1fr;
    }

    #nav {
        flex-direction: column;
        align-items: stretch;
    }

    #nav a {
        text-align: center;
    }
}

header ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}

.titulo{
    padding: 1%;
}

#express {
    background-color: lightpink;
    margin-top: 20px;
    width: 84vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

}

.paragrafoExpresso {
    background-color: blue;
    width: 80vw;
    padding: 20px;
    text-align: center;
    line-height: 1,6;
    font-size: larger;
    font-style: italic;
}


#express img {
    border-radius: 15px;
}


.expresso-pics {
    background-color: darkolivegreen;
    width: 45vw;
    height: 30vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.flip-card1 {
    width: 550px;
    height: 309px;
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card1:hover .flip-card-inner1 {
    transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back1{
    transform: rotateY(180deg);
    
}

#aeon {
    background-color: rgb(157, 231, 20);
    width: 84vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.aeons-pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
#aeon img {
    border-radius: 15px;
}

.flip-card2 {
    width: 300px;
    height: 325px;
    background-color: transparent;
    perspective: 1000px;
    padding: 20px;
}

.flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back2{
    transform: rotateY(180deg);
    
}

.paragrafoAeons{
    width: 80vw;
    padding: 5px;
    gap: 5px;
    font-size: larger;
    font-weight: 1,6px;
}

.paragrafoAeonIx {
    width:75vw;
    font-size: large;
    font-weight: 1,6px;
    
}

.paragrafoAeonNanook {
    width:75vw;
    font-size: large;
    font-weight: 1,6px;
}

.paragrafoAeonYaoshi {
    width:75vw;
    font-size: large;
    line-height: 1,6;
    
}

.paragrafoAeonFuli{
    width:75vw;
    font-size: large;
    line-height: 1,6;
    
}

.paragrafoAeonLan {
    width:75vw;
    font-size: large;
    line-height: 1,6;
   
}

.paragrafoAeonNous {
    width:75vw;
    font-size: large;
    line-height: 1,6;
}

.paragrafoAeonQlipoth {
    width:75vw;
    font-size: large;
    line-height: 1,6;
    
}

.paragrafoAeonXipe{
    width:75vw;
    font-size: large;
    line-height: 1,6;
    
}

#planets {
    background-color: rgb(252, 114, 1);
    width: 84vw;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

#planets img {
    border-radius: 15px;
}

.planetas-pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;

} 

.paragrafoPlanetas{
    width: 80vw;
    padding: 15px;
    text-align: center;
    line-height: 1,6;

}


.flip-card3 {
    width: 550px;
    height: 309px;
    background-color: transparent;
    perspective: 1000px;
    
}

.flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
}

.flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back3{
    transform: rotateY(180deg);
}

.paragrafoHerta {
    
     width:75vw;
     padding: 20px;
}

.paragrafoJarilo {
    
    width:75vw;
    padding: 20px;
}

.paragrafoLuofu {
    
    width:75vw;
    padding: 20px;
}

.paragrafoPenacony{
     
     width:75vw;
     padding: 20px;
}

.paragrafoAmphoreus{
    
     width:75vw;
     padding: 20px;
}


footer {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

footer h4 {
    font-size: large;
}

footer form {
    padding: 1,5%;
}

footer label {
    font-size: medium;
}

input {
    padding: 0,75%;
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0);
    margin-right: 5px;
}

button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    margin-left: 10px;

}
